<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/webViewFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Браузер" />
        <item
            android:id="@+id/calculateFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Калькулятор" />

        <item
            android:id="@+id/musicPlayer"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Проигрыватель" />

        <item
            android:id="@+id/recorderFragment2"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Запись" />

        <item
            android:id="@+id/cameraFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Камера" />

        <item
            android:id="@+id/datchikFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Датчик" />

        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Настройки" />

        <item
            android:id="@+id/storiesFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Истории" />

    </group>
</menu>